## local setup ENV
API_URL=http://coc-api:300
SALTING=8
JWT_SECRET=COC_ADMIN_JWT_SECRET
REFRESH_SECRET=COC_ADMIN_REFRESH_SECRET
RATE_LIMIT_WINDOW_MINUTES=15
RATE_LIMIT_MAX_REQUESTS=100
REFRESH_TTL=7
ACCESS_TTL=15
EMAIL_ID = "Temp@gmail.com" # your email for mail service
CONTACT_EMAIL_ID = "callofcode07@gmail.com"
RESEND_API_KEY= "Resend_api_key" # RESEND API KEY for mail Service
NODE_ENV='production' #keep this production only then refresh token will work
ALLOWED_ORIGINS=http://localhost:5173
WHATSAPP_LINK=https://chat.whatsapp.com/your-group
DISCORD_LINK=https://discord.gg/your-server
PORT=8000
