FROM oven/bun:1.3 AS base
WORKDIR /frontend

# -----------------------------
# deps stage - cache dependencies
# -----------------------------
FROM base AS deps

COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile

# -----------------------------
# build stage - compile TypeScript to JavaScript
# -----------------------------
FROM deps AS build

COPY . .
RUN bun build --outdir dist

# -----------------------------
# prod deps stage - install only production dependencies
# -----------------------------
FROM base AS prod-deps

COPY package.json bun.lock* ./
RUN bun install --production --frozen-lockfile

# -----------------------------
# development stage
# -----------------------------
FROM deps AS development
COPY . .
EXPOSE 5173
CMD ["bun", "run", "dev", "--port", "5173", "--host", "0.0.0.0"]

# -----------------------------
# production stage
# -----------------------------

    
FROM prod-deps AS production

RUN addgroup -g 1001 -S nodejs && adduser -S bunjs -u 1001
COPY --from=build --chown=bunjs:nodejs /frontend/dist ./dist
USER bunjs
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost:5173/health || exit 1

CMD ["bun", "preview", "--port", "5173"]