FROM oven/bun:1-alpine AS base
WORKDIR /backend

# -----------------------------
# deps stage - cache dependencies
# -----------------------------
FROM base AS deps

COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile

# -----------------------------
# build stage - compile TypeScript to JavaScript
# -----------------------------
FROM deps AS build

COPY . .
RUN bun build --target=bun --production --outdir=dist src/server.ts

# -----------------------------
# development stage
# -----------------------------
FROM deps AS development
COPY . .
EXPOSE 8000
CMD ["bun", "dev"]

# -----------------------------
# production stage
# -----------------------------
FROM oven/bun:1-alpine AS production

WORKDIR /var/www/admin-server
RUN addgroup -g 1001 nodejs && adduser -u 1001 -G nodejs -D bunjs

COPY --from=build --chown=bunjs:nodejs /backend/dist/server.js ./server.js

USER bunjs
EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost:8000/health || exit 1

CMD ["bun", "server.js"]
